[gd_scene load_steps=12 format=3 uid="uid://c8q6cs7u1xl10"]

[ext_resource type="Script" uid="uid://b684s5vme014f" path="res://components/scripts/player_gui.gd" id="1_4qgcb"]
[ext_resource type="Texture2D" uid="uid://206usq4o5frj" path="res://components/sprites/GUI/healthbar/healthbar_frame.png" id="2_cvrst"]
[ext_resource type="FontFile" uid="uid://ct7fhrwy7parr" path="res://components/fonts/basis33.ttf" id="2_dq3dk"]
[ext_resource type="Texture2D" uid="uid://svh4md30dayq" path="res://components/sprites/GUI/healthbar/healthbar_backframe.png" id="3_cqea7"]
[ext_resource type="Texture2D" uid="uid://dc352wtt0vysp" path="res://components/sprites/GUI/healthbar/healthbar_progress_frame.png" id="4_ftvk5"]
[ext_resource type="Texture2D" uid="uid://dpru66ftd3b3e" path="res://components/sprites/GUI/healthbar/healthbar_progress_texture.png" id="5_3j4s1"]
[ext_resource type="Texture2D" uid="uid://bpjii6bx2hguc" path="res://components/sprites/GUI/player_GUI/tyrone/tyrone_skill1_icon.png" id="7_cvrst"]
[ext_resource type="Texture2D" uid="uid://ckx5m7fougpu2" path="res://components/sprites/GUI/player_GUI/skill_icon_base.png" id="8_cqea7"]
[ext_resource type="Texture2D" uid="uid://dr4q4ryulc45n" path="res://components/sprites/GUI/player_GUI/tyrone/tyrone_skill2_icon.png" id="9_ftvk5"]
[ext_resource type="Texture2D" uid="uid://s555n7a1jcfm" path="res://components/sprites/GUI/player_GUI/tyrone/tyrone_eva_icon.png" id="10_cvrst"]
[ext_resource type="Texture2D" uid="uid://opotl176q8gt" path="res://components/sprites/GUI/player_GUI/tyrone/tyrone_ult_icon.png" id="11_cqea7"]

[node name="Tyrone_GUI" type="Control"]
process_mode = 1
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qgcb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 293)
layout_mode = 2

[node name="Sprite2D" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_cvrst")
stretch_mode = 4

[node name="Sprite2D2" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_cqea7")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -50
theme_override_constants/margin_top = 30

[node name="Health_bar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(646.43, 48)
layout_mode = 2
size_flags_vertical = 0
value = 100.0
rounded = true
nine_patch_stretch = true
texture_over = ExtResource("4_ftvk5")
texture_progress = ExtResource("5_3j4s1")

[node name="Health_label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Health_bar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -45.5
offset_right = 59.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_dq3dk")
theme_override_font_sizes/font_size = 48
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 29
alignment = 2

[node name="Skill1_cooldown" type="TextureProgressBar" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
step = 0.001
allow_greater = true
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("7_cvrst")
texture_progress = ExtResource("8_cqea7")

[node name="Skill2_cooldown" type="TextureProgressBar" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
step = 0.001
allow_greater = true
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("9_ftvk5")
texture_progress = ExtResource("8_cqea7")

[node name="Eva_cooldown" type="TextureProgressBar" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
step = 0.001
allow_greater = true
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("10_cvrst")
texture_progress = ExtResource("8_cqea7")

[node name="Ulti_cooldown" type="TextureProgressBar" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
step = 0.001
allow_greater = true
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("11_cqea7")
texture_progress = ExtResource("8_cqea7")
